# classic-algo

./: .travis.yml  LICENSE  README.md  pom.xml
docs/: CODE_TEMPLATES.md
src/main/java/org/paukov/backtracking/: AllPermutations.java  AllSubsets.java  Backtracking.java  ChildAndStaircase.java  GenerateParentheses.java  LetterCombinationsPhoneNumber.java  MaxPossibleTime.java  RemoveInvalidParentheses.java  SearchSequenceIn2DArray.java  Sudoku.java
src/main/java/org/paukov/cyclesort/: CycleSort.java
src/main/java/org/paukov/graph/: GraphRepresentedByArray2D.java  TopologicalSort.java
src/main/java/org/paukov/heap/: SimpleMaxHeap.java
src/main/java/org/paukov/intervals/: NonOverlappingIntervals.java  OverlappingIntervals.java
src/main/java/org/paukov/knapsack/: Knapsack.java
src/main/java/org/paukov/partition/: QuickSelect.java  QuickSort.java  ThreeWayPartitioning.java
src/main/java/org/paukov/search/: BinarySearch.java
src/main/java/org/paukov/tree/: BinaryIndexedTreeFenwick.java  BinarySearchTree.java  BinaryTreeTraversal.java  SegmentTree.java
src/main/java/org/paukov/trie/: Trie.java
src/test/java/org/paukov/backtracking/: AllPermutationsTest.java  AllSubsetsTest.java  ChildAndStaircaseTest.java  GenerateParenthesesTest.java  LetterCombinationsPhoneNumberTest.java  MaxPossibleTimeTest.java  RemoveInvalidParenthesesTest.java  SearchSequenceIn2DArrayTest.java  SudokuTest.java
src/test/java/org/paukov/cyclesort/: CycleSortTest.java
src/test/java/org/paukov/graph/: GraphRepresentedByArray2DTest.java  TopologicalSortTest.java
src/test/java/org/paukov/heap/: SimpleMaxHeapTest.java
src/test/java/org/paukov/intervals/: NonOverlappingIntervalsTest.java  OverlappingIntervalsTest.java
src/test/java/org/paukov/knapsack/: KnapsackTest.java
src/test/java/org/paukov/partition/: QuickSelectTest.java  QuickSortTest.java  ThreeWayPartitioningTest.java
src/test/java/org/paukov/search/: BinarySearchTest.java
src/test/java/org/paukov/tree/: BinaryIndexedTreeFenwickTest.java  BinarySearchTreeTest.java  BinaryTreeTraversalTest.java  SegmentTreeTest.java
src/test/java/org/paukov/trie/: TrieTest.java
